# Schedule

./: .gitignore  Readme.md  Диплом - Ярлык.lnk
Code/: Диплом.sln
Code/Constructor/: MainWindow.xaml
Code/Constructor/Code/: FileInteraction.cs  Group.cs  TimeInterval.cs
Code/Constructor/Properties/: AssemblyInfo.cs  (+2 more)
Code/Samples/: newREALBackUP.schd
Code/Server/: NOTUESDAY.schd  Server.csproj  last.schd  mac.bat  ubuntu.bat
Code/SharedStructure/: SharedCipher.cs  SharedData.cs  SharedStructure.shproj  SharedTimeInterval.cs
Documents(UA)/: Thumbs.db  Аннотацiя.docx  Документацiя.docx  Презентацiя.pptx
Executables/: Sample.schd
Executables/Constructor/: last.schd  netSettings.json  Конструктор расписаний.application  Конструктор расписаний.exe.manifest
Executables/Viewer/: last.schd  Обозреватель расписаний.application  Обозреватель расписаний.exe.manifest
Диплом/: Диплом.sln
Диплом/ConstructTest/: ConstructTest.csproj  UnitTest1.cs
Диплом/Constructor/: App.xaml  Constructor.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
Диплом/Samples/: DView — ярлык.lnk
Диплом/Server/: CommandLine.cs  Function.cs  Program.cs  Server.cs  Server.csproj  android.bat  last.schd  ubuntu.bat  win.bat
Диплом/Server/Console/: CommandLine.cs  Function.cs  Log.cs
Диплом/Server/Net/: Server.cs
Диплом/Server/Structure/: Command.cs  Global.cs
Диплом/ServerTest/: ServerTest.csproj  UnitTest1.cs
Диплом/SharedStructure/: SharedCipher.cs  SharedCommand.cs  SharedData.cs  SharedGroup.cs  SharedStructure.projitems  SharedTimeInterval.cs
Диплом/БиблиотекаКлассов/: Class1.cs  Global.cs  Group.cs  БиблиотекаКлассов.csproj
Диплом/Конструктор/: App.xaml  App.xaml.cs  FlipPanel.cs  ListsEditor.xaml  ListsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Para.xaml  Para.xaml.cs  Конструктор.csproj
Диплом/ОбщийКод/: Class1.cs  Group.cs
(+81 files in other folders)
