<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45420dd6-7f62-45b8-a25e-f75d065d6711</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedStructure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedTimeInterval.cs" />
  </ItemGroup>
</Project>