<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>win7-x86;osx.10.10-x64;ubuntu.14.04-x86;ubuntu-x86;android.21-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ConstructDebug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DView|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RView|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RConstruct|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <Import Project="..\SharedStructure\SharedStructure.projitems" Label="Shared" />

</Project>