<Window x:Class="Конструктор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Конструктор"
        mc:Ignorable="d"
        Title="Конструктор расписаний" Height="768" Width="1024">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageWithMargin">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Global">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" x:Name="ActionHold"/>
            <RowDefinition Height="138" x:Name="MenuHold"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
                    <StackPanel x:Name="MenuPanel" Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Создать новое расписание" x:Name="newButton">
                    <Image Style="{StaticResource ImageWithMargin}" Source="img/New.png"></Image>  
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Открыть файл с расписанием" x:Name="openButton">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Open.png"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание" x:Name="saveButton">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save.png"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Сохранить расписание как" x:Name="saveAsButton">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Save as.png"></Image>
                </Button>
                <Button Style="{StaticResource MenuButtonWithMargin}" Width="100" ToolTip="Задать временные интервалы занятий" x:Name="IntervalButton">
                    <Image Style="{StaticResource ImageWithMargin}"  Source="img/Interval.png"></Image>
                </Button>
                
            </StackPanel>
            </Border>

        <Grid x:Name="ActionGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Border Grid.Column="2" BorderThickness="5">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" />
                    <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black" />

                </Grid>
            </ScrollViewer>
        </Grid>
        
        
    </Grid>
</Window>
